#Base Starter
server.port=8080
spring.thymeleaf.cache=false

# =========================
# CEASA AD Security (Starter)
# =========================
ceasa.security.ad.ldap.url=ldaps://SRV-ADDS-01.ceasacps.com.br:636
ceasa.security.ad.ldap.baseDn=DC=ceasacps,DC=com,DC=br

# Conta de serviço para buscar usuário/grupos
ceasa.security.ad.ldap.bindDn=svc_ldap_app@ceasacps.com.br
ceasa.security.ad.ldap.bindPassword=j@va$cr1pt

# Login será sAMAccountName
ceasa.security.ad.ldap.userSearchBase=
ceasa.security.ad.ldap.userSearchFilter=(sAMAccountName={0})

# =========================
# Mapeamento de grupos
# =========================
# Ex: APP_CEASA_SECURITY_ADMIN / APP_CEASA_SECURITY_USER / APP_CEASA_SECURITY_SUPORTE
ceasa.security.ad.groups.groupPrefix=APP_CEASA_SECURITY_
ceasa.security.ad.groups.rolePrefix=ROLE_CEASA_
ceasa.security.ad.groups.allowedRoles=USER,ADMIN,SUPORTE

# Onde procurar os grupos (ajuste se mudar a OU)
ceasa.security.ad.groups.groupSearchBase=OU=GRUPOS,OU=PID,OU=Ceasa Campinas

# Filtro padrão: grupos onde "member" contém o DN do usuário autenticado
ceasa.security.ad.groups.groupSearchFilter=(member={0})

# =========================
# Logging
# =========================
logging.level.org.springframework.security=INFO
logging.level.org.springframework.ldap=INFO
